spring.application.name=professeurEtClasses


#database config
spring.datasource.url=jdbc:h2:mem:profEtClass
spring.h2.console.enabled=true

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Thymleaf
spring.thymeleaf.cache=false